# CachedQueries

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CachedQueries.sln  Directory.Build.props  LICENSE  Lore.QueryCache.sln  Package.nuspec  README.md  appveyor.yml
examples/Demo.Api/: AppDbContext.cs  Demo.Api.csproj  Dockerfile  Program.cs  TenantCacheContextProvider.cs  appsettings.Development.json  appsettings.json
examples/Demo.Api.Tests/: CacheConsistencyTests.cs  CacheManagementTests.cs  ConcurrencyTests.cs  CustomersTests.cs  Demo.Api.Tests.csproj  DemoApiFactory.cs  GoodsTests.cs  MultiTenantTests.cs  OrdersTests.cs  RedisCacheTests.cs  TransactionCacheTests.cs
examples/Demo.Api/Endpoints/: CustomersEndpoints.cs  GoodsEndpoints.cs  OrdersEndpoints.cs
examples/Demo.Api/Entities/: Customer.cs  Good.cs  Order.cs  OrderItem.cs
examples/Demo.Api/Migrations/: 20260317103810_InitialCreate.Designer.cs  20260317103810_InitialCreate.cs  AppDbContextModelSnapshot.cs
examples/Demo.Api/Properties/: launchSettings.json
examples/Ordering/: Ordering.csproj  Program.cs  appsettings.json
examples/Ordering/Api/: ApiServices.cs  CustomersApi.cs  OrderingApi.cs  ProductsApi.cs
examples/Ordering/Domain/: Customer.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs
examples/Ordering/Infrastructure/: Extensions.cs  OrderingContext.cs
examples/Ordering/Properties/: launchSettings.json
src/CachedQueries/: CacheOptionsBuilder.cs  CacheServiceAccessor.cs  CacheTarget.cs  CacheableQuery.cs  CachedQueries.csproj  CachedQueriesConfiguration.cs  CachingOptions.cs
src/CachedQueries.Core/: CacheKeyFactory.cs  CacheKeyFactoryDefault.cs  CacheManager.cs  CacheOptions.cs  CacheStoreProvider.cs  CachedQueries.Core.csproj  DefaultCacheContextProvider.cs  DefaultCacheInvalidator.cs  DefaultCacheKeyFactory.cs  DefaultLockManager.cs  DistributedCache.cs  MemoryCache.cs  NullLockManager.cs
src/CachedQueries.Core/Abstractions/: ICacheCollectionStrategy.cs  ICacheContextProvider.cs  ICacheEntryStrategy.cs  ICacheInvalidator.cs  ICacheKeyFactory.cs  ICacheManager.cs  ICacheStore.cs  ICacheStrategyHandler.cs
src/CachedQueries.Core/Cache/: DistributedCache.cs  MemoryCache.cs
src/CachedQueries.Core/Enums/: CacheContentType.cs
src/CachedQueries.Core/Interfaces/: ICache.cs  ICacheInvalidator.cs  ICacheKeyFactory.cs  ICacheManager.cs  ICacheStore.cs  ICacheStoreProvider.cs  ICachedContext.cs  ILockManager.cs
src/CachedQueries.Core/Models/: CachedQueriesConfig.cs  CachingOptions.cs
src/CachedQueries.Core/Strategies/: DefaultCacheCollectionStrategy.cs  DefaultCacheEntryStrategy.cs
src/CachedQueries.DependencyInjection/: CacheManagerContainer.cs  CachedQueries.DependencyInjection.csproj  CachedQueriesOptions.cs  DependencyInjection.cs  QueryCacheOptions.cs
src/CachedQueries.EntityFramework/: CachedQueries.EntityFramework.csproj  QueryCacheKeyFactory.cs
src/CachedQueries.EntityFramework/Extensions/: ChangeTrackerExtensions.cs  QueryCacheOptionsExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs
src/CachedQueries.EntityFramework/Strategies/: CacheCollectionStrategy.cs  CacheEntryStrategy.cs
src/CachedQueries.Linq/: CachedQueries.Linq.csproj  FirstOrDefaultCached.cs  ToListCached.cs
src/CachedQueries.Redis/: CachedQueries.Redis.csproj  RedisCacheProvider.cs  RedisLockManager.cs  ServiceCollectionExtensions.cs
src/CachedQueries.Redis/Extensions/: QueryCacheOptionsExtensions.cs
src/CachedQueries.Tests/: CacheExtensionsTests.cs  CacheInvalidationInterceptorTests.cs  CacheInvalidatorTests.cs  CacheOptionsBuilderTests.cs  CacheProviderFactoryTests.cs  CacheServiceAccessorCollection.cs  CacheServiceAccessorTests.cs  CacheableQueryTests.cs  CachedQueries.Tests.csproj  CachedQueriesConfigurationTests.cs  CachingOptionsTests.cs  ContextAwareInvalidationTests.cs  DbContextOptionsBuilderExtensionsTests.cs  EntityTypeExtractorTests.cs  HostExtensionsTests.cs  MemoryCacheProviderTests.cs  MemoryLeakFixTests.cs  QueryCacheKeyGeneratorTests.cs  QueryableCacheExtensionsTests.cs  RedisCacheProviderTests.cs  RedisServiceCollectionExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  TestEntities.cs  TrackingTagsTests.cs  TransactionCacheInvalidationInterceptorTests.cs
src/CachedQueries/Abstractions/: ICacheContextProvider.cs  ICacheInvalidator.cs  ICacheKeyGenerator.cs  ICacheProvider.cs  ICacheProviderFactory.cs
src/CachedQueries/Extensions/: CacheExtensions.cs  CacheableExtensions.cs  DbContextOptionsBuilderExtensions.cs  HostExtensions.cs  QueryableCacheExtensions.cs  ServiceCollectionExtensions.cs
src/CachedQueries/Interceptors/: CacheInvalidationInterceptor.cs  TransactionCacheInvalidationInterceptor.cs
src/CachedQueries/Internal/: CacheInvalidator.cs  CacheKeySuffixes.cs  CacheProviderFactory.cs  EntityTypeExtractor.cs  QueryCacheKeyGenerator.cs  TrackingTags.cs
src/CachedQueries/Providers/: MemoryCacheProvider.cs
src/Lore.QueryCache.DependencyInjection/: DependencyInjection.cs  Lore.QueryCache.DependencyInjection.csproj  LoreCacheOptions.cs
src/Lore.QueryCache.Manager/: CacheKeyFactoryDefault.cs  CacheManager.cs  DistributedCache.cs  Lore.QueryCache.Manager.csproj  MemoryCache.cs
src/Lore.QueryCache.Manager/Interfaces/: ICache.cs  ICacheKeyFactory.cs
tests/CachedQueries.Core.Tests/: CacheFactoryDefaultTests.cs  CacheManagerTests.cs  CachedQueries.Core.Tests.csproj  DefaultCacheInvalidatorTests.cs  DefaultLockManagerTest.cs
tests/CachedQueries.EntityFramework.Tests/: CacheKeyFactoryDefaultTests.cs  CachedQueries.EntityFramework.Tests.csproj  ExtensionsTest.cs  ReflectExtensionsTests.cs
tests/CachedQueries.Test/: CacheFactoryDefaultTest.cs  CachedQueries.Test.csproj  DefaultCacheInvalidatorTests.cs  DefaultLockManagerTest.cs  DependencyInjectionTests.cs  ExtensionsTest.cs  QueryCacheKeyFactoryDefaultTests.cs  ReflectExtensionsTests.cs  TestDbContext.cs
tests/CachedQueries.Test/Core/: DefaultLockManagerTest.cs  (+6 more)
tests/Lore.QueryCache.DependencyInjection.Tests/: DependencyInjectionTests.cs  Lore.QueryCache.DependencyInjection.Tests.csproj
(+71 files in other folders)
