<Project>
  <PropertyGroup>
    <!-- Build settings -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CS1591: Missing XML comment - suppress until all public API is documented -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Library multi-targeting: set LibTargetFrameworks env var in CI workflows.
         Locally defaults to net8.0. Override: set LibTargetFrameworks=net8.0;net9.0 -->
    <LibTargetFrameworks Condition="'$(LibTargetFrameworks)' == ''">net8.0</LibTargetFrameworks>

    <!-- Version - can be overridden by CI/CD -->
    <Version>3.0.0</Version>
    <VersionPrefix>$(Version.Split('-')[0])</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>

    <!-- NuGet package metadata -->
    <Authors>Valerii Pozdnyakov</Authors>
    <Company>Valerii Pozdnyakov</Company>
    <Copyright>Copyright © 2022-$([System.DateTime]::Now.Year) Valerii Pozdnyakov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vposd/CachedQueries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vposd/CachedQueries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon Condition="Exists('$(MSBuildThisFileDirectory)icon.png')">icon.png</PackageIcon>
    <PackageReleaseNotes>See https://github.com/vposd/CachedQueries/releases</PackageReleaseNotes>

    <!-- Build configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Package validation to catch accidental breaking changes -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\"
      Condition="Exists('$(MSBuildThisFileDirectory)icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
