<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\app.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\favicon.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\Common\"/>
    </ItemGroup>

</Project>
