<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lore.QueryCache.EntityFramework\Lore.QueryCache.EntityFramework.csproj"/>
        <ProjectReference Include="..\Lore.QueryCache.Manager\Lore.QueryCache.Manager.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
    </ItemGroup>

</Project>
