<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework/>
        <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
        <PackageId>CachedQueries.Redis</PackageId>
        <Description>Redis distributed cache provider for CachedQueries. Provides high-performance distributed caching with atomic tag-based invalidation using StackExchange.Redis. Drop-in replacement for the built-in memory cache provider.</Description>
        <PackageTags>ef-core;efcore;entity-framework;cache;caching;redis;distributed-cache;query-cache;performance;stackexchange-redis</PackageTags>
    </PropertyGroup>

    <!-- .NET 8 dependencies -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5"/>
    </ItemGroup>

    <!-- .NET 9 dependencies -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="[9.0.0,10.0.0)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CachedQueries\CachedQueries.csproj"/>
    </ItemGroup>

</Project>
