<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CachedQueries.Core\CachedQueries.Core.csproj" />
        <ProjectReference Include="..\CachedQueries.DependencyInjection\CachedQueries.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    </ItemGroup>

</Project>
